@import '@/assets/sass/variables'

#content_container
  width: 100%
  height: 100%
  position: relative
  #page_container
    position: relative
    padding: 20px
    width: calc(100% - 40px)
    height: calc(100% - 40px)
    display: flex
    flex-flow: column
    h1
      font-size: 40px
      line-height: 50px
      color: #D5EBE8
    #content
      width: calc(100% - 40px)
      height: 100%
      margin: 30px 20px
      position: relative
  #header
    display: flex
    height: 50px
  #background_deco
    position: absolute
    z-index: -1
    content: ''
    width: 100%
    height: 40%
    background-color: $background-color
    background-image: $background-image

button
  position: relative
  &.small
    max-width: 20px
    height: 20px
    margin: 15px 5px
    img
      max-width: 20px
      height: 20px
  &.large
    max-width: 40px
    height: 40px
    margin: 5px 15px
    img
      max-width: 40px
      height: 40px

div
  position: relative
  &.small
    width: 30px
    height: 50px
  &.large
    width: 70px
    height: 50px
  .sub
    padding: 10px
    position: absolute
    background: white
    width: 300px
    min-height: 100px
    z-index: 100
    right: calc(50% - 5px)
    top: 50px
    .text_center
      text-align: center
    &:before
      position: absolute
      right: 0
      top: -5px
      content: ''
      width: 0
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 5px solid white
#notification
  display: none
#user_info
  display: none
