@import '../../assets/sass/variables'

$user_card_height: 80px

#card
  background-color: $card-background-color
  background-image: $card-background-image
  padding: 40px 20px
  border-radius: 15px
  display: flex
  #pie_div
    margin: auto
    width: 200px
  #detail_div
    padding: 0 25px
    position: relative
