@import '../../assets/sass/variables'

$user_card_height: 80px

#card
  background-color: $card-background-color
  background-image: $card-background-image
  border-radius: 15px
  position: relative
  // padding: 10px
  // margin: 10px auto
  // max-width: 80%
