$width: 140px

.nav_container
  box-shadow: 5px 0 5px rgba(0, 0, 0, .4)
  background-color: #64918D
  width: $width
  display: flex
  flex-flow: column
  height: 100vh
  position: -webkit-sticky
  position: sticky
  top: 0
  img
    width: 100px
    height: 100px
  .outer_div
    height: $width
    position: relative
  .center_div
    flex: 2
    position: relative
    ul
      li
        height: 140px
        position: relative
        &.active
          background-color: rgba(255, 255, 255, .3)
