@import '../assets/sass/variables'
@import '../assets/sass/generic'

*
  padding: 0
  margin: 0
  outline: 0
  border: none
  -moz-outline-style: none
  width: 100%

#app
  width: 100%
  height: 100vh
  display: flex
