button
  position: relative
  &.small
    max-width: 20px
    height: 20px
    margin: 15px 5px
    img
      max-width: 20px
      height: 20px
  &.large
    max-width: 40px
    height: 40px
    margin: 5px 15px
    img
      max-width: 40px
      height: 40px

div
  position: relative
  &.small
    width: 30px
    height: 50px
  &.large
    width: 70px
    height: 50px
  .sub
    padding: 10px
    position: absolute
    background: white
    width: 300px
    min-height: 100px
    z-index: 100
    right: calc(50% - 5px)
    top: 50px
    &:before
      position: absolute
      right: 0
      top: -5px
      content: ''
      width: 0
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 5px solid white
