button, input
  border: none
  width: 100%

input
  padding: 0 10px

button
  cursor: pointer

hr
  border: 0
  width: 100%
  background-color: #707070
  height: 1px
  margin: auto

a
  color: black
  text-decoration: none
  &:hover
    color: black
    text-decoration: none
    cursor: pointer

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.gradient
  background-repeat: no-repeat
  background-attachment: fixed

.table
  display: table
  div
    display: table-row
    *
      display: table-cell

h3
  text-align: center

img
  display: block
  width: auto
  height: auto

.round
  border-radius: 50%

button
  background-color: inherit

.flex
  display: flex
  justify-content: space-between

.text_center
  text-align: center
