@import '@/assets/sass/variables'

td
  border: 0px
  border-right: 1px solid rgba($divider-color, .60)
  white-space: nowrap
  overflow: hidden
  font-size: 30px
  padding: 10px 20px
  text-align: center
  &:last-child
    border-right: none
  &.left
    text-align: left

tr
  &.clickable
    cursor: pointer
