$background-image: linear-gradient(to right top, #64918d, #74a09d, #84afad, #94bebd, #a5cdcd)
$background-color: white

$card-background-image: linear-gradient(to right top, #a48257, #af8e63, #bb996f, #c6a57b, #d2b187)
$card-background-color: #A48257
